* {
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #393f4d;
    grid-column: 2 / 4;
    display: grid;
  }

  .sidebar {
    background-color: #C50208;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-left: 25px;
  }

  .sidebar > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .sidebar > ul > li {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column: 2 / 3;
    gap: 15px;
  }

  .announcements {
    grid-column: 3 / 4;
    display: grid;
    background-color: blueviolet;
  }

  .trending {
    grid-column: 3 / 4;
    display: grid;
    background-color: blueviolet;
  }